:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  /* Text fonten*/
  body {
    font-family: "Inter", sans-serif;
  }
  /* Griden för sidan med karaktärerna*/
  .containor {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      
      "content5 content6 content7 content8"
      "content content1 content2 content3"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;

    text-align: center;
    background-color: gray;
    justify-items: center;
    
  }
  /*Vart allt är placerat inom griden*/
  nav {
    
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content5 {
    display: grid;
    grid-column: 1/2;
    grid-row:1/2;
    width: 50%;
  }
  
  #content {
    
    grid-area: content;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    width: 50%;
    
    justify-items: center;
  }
  
  #content1 {
    
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    width: 50%;
    
  }
  
  #content2 {
   
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    width: 53%;
    border-color: black;
    justify-items: center;
  }
  
  #content3 {
   
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    width: 50%;
    justify-items: center;
  }
  
  footer {
  
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  /*Media query för att sidan ska passa på olika skärmar*/
  @media only screen and (max-width: 550px) {
    .containor {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px,auto);
    grid-template-areas:
        
        "content5"
        "content"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  
  body{
    margin:20px;
    padding:0;
    text-align:center;
}
.containar{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}
/*De olika grid areas och vart griden ska sträcka sig*/
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}



/*Media query för skärm under 500px*/
@media screen and (max-width:500px){
    .containar{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}


/*Vart de olika bilderna och texterna ligger på sidan*/
.heade{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

#hej{
    display: grid;
    grid-column: 2/3;
}

#pil{
    display: grid;
    grid-column: 1/2;
    width: 25%;
}


/* Media query för att passa in i olika skärmar */
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }
  
/*Allt som finns på sidan på "hus sidan"*/
.containyr{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(50px,auto);
   
    
}


#targ{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 75%;
}


